<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" href="css/style.css">
    <title>Kalium: Bitacoras personalizadas y más</title>
</head>

<body>

    <!--Header-->
    <header class="header">
        <div> <nav>
            <ul class="menu-principal">
                <li class="lista-header"><a href="index.html" class="opcion-menu">Inicio</a></li>
                <li class="lista-header"><a href="pages/contactanos.html" class="opcion-menu">Contactanos</a></li>
                <li class="lista-header"><a href="pages/quien-soy.html" class="opcion-menu">Conoceme</a></li>
                <li class="lista-header"><a href="pages/productos.html" class="opcion-menu">Productos</a></li>
                <li class="lista-header"><a href="pages/sus-comentarios.html" class="opcion-menu">Preguntas frecuentes</a>
                </li>
            </ul>
        </nav>
    </div>
        
       
        <!--Logo del emprendimiento-->
        <div>
            <img src="multimedia/logo circular.png" width="90px" alt="Logo de Kalium">
        </div>

    </header>
    <!--Fin del header-->

<section>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="multimedia/BANNER-17.png" class="d-block w-100" alt="banner">
          </div>
          <div class="carousel-item">
            <img src="multimedia/BANNER-18.png" class="d-block w-100" alt="banner">
          </div>
          <div class="carousel-item">
            <img src="multimedia/BANNER-19.png" class="d-block w-100" alt="banner">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</section>


    <section class="subtitulo-main">
        <h1>Mira nuestras opciones para el día del padre!</h1>
    </section>
    <div class="img-dia-padre">
        <div class="img-1"> <img src="multimedia/img-kalium1.jfif" alt="Producto Kalium"> </div>
        <div class="img-1"> <img src="multimedia/img-kalium2.jfif" alt="Producto Kalium"></div>
        <div class="img-1"> <img src="multimedia/img-kalium3.jfif" alt="Producto Kalium"></div>
        <div class="img-1"> <img src="multimedia/img-kalium4.jfif" alt="Producto Kalium"> </div>
    </div>


    <!--RECUERDO PARA MI: AGREGUE DIV A LAS IMAGENES, RECORDAR MODIFICAR CSS-->





    <!--Productos disponibles-->
    <div class="div-productos"><a href="pages/productos.html" class="div-productos-link">Ver Catálogo</a></div>
    <!--Fin div de productos-->

    <section class="medios-de-pago">
        <h2 class="medios-de-pago">Medios de pagos disponibles:</h2>
    </section>

    <section class="grid-container">
        <div class="grid-item"></div>
        <div class="grid-item"> <img src="multimedia/medios-de-pago.jfif" alt="">

        </div>
    </section>

    <!--Redes sociales-->
    <footer class="footer">
        <a href="https://www.instagram.com/kaliumbitacoras/" target="_blank">Seguime en Instagram</a>
        <a href="https://www.tiktok.com/@kaliumbitacoras" target="_blank">Seguime en Tik Tok</a>
        <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Todos los derechos reservados:
            <a class="text-dark" href="https://www.instagram.com/kaliumbitacoras/" target="_blank">Kalium Bitacoras</a>
          </div>
    </footer>
    <!--Fin del cuerpo-->




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>

</html>